<!DOCTYPE html>
<html>
    <head>
        <title>Home Page Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
        <style>
            
            * {
                box-sizing: border-box;
            }
            
            body {
                padding: 0px;
                margin: 0px;
            }
            
            .banner_section {
                background-image: url('images/bg.jpg');
                min-height: 100vh;
                background-size: cover;
                color:#fff;
                text-align: center;
                padding-top: 170px;
            }
            
            .banner_section h1 {
                font-size: 50px;
                margin-bottom: 0;
            }
            
            .banner_section h2 {
                font-size: 36px;
                font-weight: normal;
                font-style: italic;
                margin-top: 10px;
            }
            
            .banner_section a {
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                background: #000;
                padding: 15px 25px;
                border: 1px solid #fff;
                display: inline-block;
            }
            
            header.fixed_header {
                position: fixed;
                right: 0;
                left: 0;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }
            
            ul.my_menu {
                padding: 0;
                margin: 0;
                float: right;
            }
            
            ul.my_menu li {
                display: inline-block;
            }
            
            ul.my_menu li a {
                padding: 40px 0 40px 40px;
                display: block;
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 14px;
            }
            
            a.logo {
                
            }
            
            a.logo {
                text-decoration: none;
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                padding: 29px 0;
                display: inline-block;
            }
        </style>
    
    </head>
    <body>
         
        <header class="fixed_header">
            <div class="container">
                <a class="logo" href="#">MyWebsite</a>

                <ul class="my_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </header>
        
        <div class="banner_section" >
            <p>New Branding Agency</p>
            <h1>We are about to change the way </h1>
            <h2>you publish on the web</h2>
            <a href="#">Free Download</a>
        </div>
        
    </body>
</html>
