<!DOCTYPE html>
<html>
    <head>
        <title>Notification Card</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
        <style>
       
/*            body {
                background: #000;
            }*/
            
            .card_box {
                background-color: #fff;
                max-width: 300px;
                padding: 20px;
                border-radius: 1px;
                border-top: 5px solid #0000ff;
                box-shadow: 0px 0 3px 1px #ccc;
                margin: 100px auto;
            }
            
            .card_box h2 {
                margin: 0 0 10px 0;
                font-weight: normal;
                font-size: 22px;
            }
            
            .card_box p {
                margin: 0 0 26px 0;
            }

            .card_box a {
                padding: 8px 0;
                width: 100%;
                background: #0000ff;
                display: block;
                box-sizing: border-box;
                border-radius: 4px;
                color: #fff;
                text-align: center;
                text-decoration: none;
            }
        </style>
    
    </head>
    <body>
         
        
        <!--Notification Card Start--> 
        
        <div class="card_box">
            <h2>This is box heading</h2>
            <p>This is box paragrap</p>
            <a href="#">Box Button</a>
        </div>
        
        <!--Notification Card End-->
        
    </body>
</html>
