
<!DOCTYPE html>
<html>
    <head>
        <title>Footer Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
         
        <style>

            * {
        		box-sizing: border-box;
            }
            
            body {
                    padding:0;
                    margin:0;
            }

            .footer_design1 {
                background: #003f5e;
                color:#fff;
                width: 100%;
                text-align: center;
            }
            
            .footer_design1 a {
                color:#fff;
                text-decoration: none;
                padding: 20px;
                display: inline-block;
            }

            .footer_design1 a:hover {
                color:#eee;
                background: #ee3f5e;
            }
            
        </style>
          
    </head>
    <body>    
         
        <!--Footer Code Start-->
        <footer class="footer_design1">
            
            <!--Footer Navigation-->
            <div class="centered_nav">
                <a href="#">About</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and conditions</a>
                <a href="#">Contact Us</a>
            </div>
            
        </footer>
        <!--Footer Code End-->
    
    </body>
</html>
